DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

AUTH_SECRET="xX19JEsXuYAt9Ii02SkK95weSkKSEjK0tMiYaObUiD4="

AUTH_GITHUB_ID=Ov23lizGNdqQF0ENH9lY
AUTH_GITHUB_SECRET=c1faedd1721381fcc5659638936e2730991909a0

AUTH_GOOGLE_ID=528016347415-t58usvi0pe1tqs7ed2didr1jdntb0egu.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=8ZgkMgMt2Ai0dOQRMjPP_mJq